<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Dosis&family=Lato:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="normalize.css" />
		<link rel="stylesheet" href="style.css" type="text/css" />
		<title>Carlos CV</title>
	</head>
	<body>
		<head>
			<div>
				<img src="" alt="Logo Carlos" title="Logo Carlos" />
			</div>
			<nav>
				<a href="">Inicio</a>
				<a href="">Quien Soy</a>
				<a href="">Formación</a>
				<a href="">Experiencia</a>
				<a href="">Portafolio web</a>
				<a href="">Contacto</a>
			</nav>
		</head>
		<!--  inicia cuerpo -->
	</body>
</html>
